{
  "short_name": "Daria",
  "name": "Daria Lysunets - Web Developer",
  "description": "Discover my journey in web development. Explore projects, services, and contact me for collaborations.",
  "icons": [
      {
          "src": "./favicon.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
